# ips-gateway

./: .gitignore  IpsGateway.sln  development-basis.md
archive/archivist/: ArrayStringPrinter.cs  FileArchivist.cs  IndependentFileArchivist.cs  LogAttribute.cs  Logable.cs  LoggingDecorator.cs  archivist.csproj  independent-logging.conf  logging.conf  secrets.json
receive/concierge/: DirectoryObserver.cs  IConstructingInboxReaders.cs  IReadingInbox.cs  InboxReaderFactory.cs  concierge.csproj
receive/ips-message-parser/: Parser.cs  ips-message-parser.csproj
receive/payload-processor/: Processor.cs  payload-processor.csproj
startup/ips-gateway-runner/: GateSpecification.cs  Program.cs  gates.conf.json  ips-gateway-runner.csproj  secrets.json
terminal/command-line-interface/: ArgumentStorage.cs  ArgumentStorageFactory.cs  BaseProgram.cs  EmptyValueChecker.cs  IArgumentStorage.cs  ICliProgram.cs  Picker.cs  command-line-interface.csproj  program-settings-example.json  secrets.json
terminal/concierge.CLI/: Program.cs  concierge.CLI.csproj  concierge.dev.json  secrets.json
terminal/concierge.CLI/Properties/: launchSettings.json
terminal/courier.CLI/: Program.cs
terminal/ips-message-parser.CLI/: Program.cs  ips-message-parser.CLI.csproj  secrets.json
terminal/ips-message-parser.CLI/Properties/: launchSettings.json
terminal/message-composer.CLI/: Program.cs  message-composer.CLI.csproj
terminal/payload-processor.CLI/: Program.cs  payload-processor.CLI.csproj  payload-processor.dev.json  secrets.json
terminal/secretary.CLI/: Program.cs
terminal/terminal.test.CLI/: SingleStepTestAbstract.cs
terminal/terminal.test.conciergeCLI/: ConciergeReceiveMessage.cs  concierge.dev.json  terminal.test.conciergeCLI.csproj
terminal/terminal.test.conciergeCLI/Properties/: launchSettings.json
terminal/terminal.test.conciergeCLI/expected/: courier.CLI.stdout
terminal/terminal.test.ips-message-parserCLI/: ParserReceiveXml.cs  terminal.test.ips-message-parserCLI.csproj
terminal/terminal.test.ips-message-parserCLI/data/: input.xml
terminal/terminal.test.ips-message-parserCLI/expected/: ips-message-parser.CLI.stdout
terminal/terminal.test.payload-processorCLI/: ProcessorReceiveArguments.cs  terminal.test.payload-processorCLI.csproj
terminal/terminal.test.payload-processorCLI/data/: input.json
terminal/terminal.test.receiveCLI/: TerminalReceivCliMessageTest.cs  terminal.test.receiveCLI.csproj
terminal/terminal.test.receiveCLI/data/: request.http
