<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3127473b-de13-44ce-bd33-efd0f907863b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\archive\archivist\archivist.csproj" />
    <ProjectReference Include="..\..\receive\concierge\concierge.csproj" />
    <ProjectReference Include="..\command-line-interface\command-line-interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="concierge.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
